# myBot

./: .gitignore  MyBot.sln  README.md
DevelopmentConsole/: ConsoleMethods.cs  DevelopmentConsole.csproj  Hint.cs  ParserCommand.cs  Program.cs
MyBot/: BotConfig.cs  MyBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyBot.BLL/: IBotService.cs  IMessageService.cs
MyBot.BLL.Contracts/: IQueryService.cs  IQuizService.cs  IUserService.cs  MyBot.BLL.Contracts.csproj
MyBot.BLL.Contracts/BotBLL/: IAsyncInitialization.cs  IBotService.cs  IQuizService.cs
MyBot.BLL.Core/: BotService.cs  MessageService.cs  MyBot.BLL.Core.csproj  QueryService.cs  QuizService.cs  UserService.cs
MyBot.BLL.Core/BotBLL/: BotService.cs  MessageService.cs  Quiz.cs  QuizService.cs
MyBot.BLL.Core/BotBLL/Commands/: Command.cs  HelloCommand.cs  ScoreCommand.cs  StartQuizCommand.cs  StopQuizCommand.cs  WoLCommand.cs
MyBot.BLL.Core/BotBLL/Commands/AstrologyCommand/: AstrologyCommand.cs
MyBot.BLL.Core/Commands/: Command.cs  StartQuizCommand.cs  StopQuizCommand.cs
MyBot.BLL.Core/Commands/AstrologyCommand/: Parser.cs
MyBot.DAL/: IMainContext.cs  IRepository.cs  IWorker.cs  MyBot.DAL.Contracts.csproj
MyBot.DAL.EF/: MainContext.cs  MyBot.DAL.EF.csproj  QueryRepository.cs  UserRepository.cs  Worker.cs
MyBot.Entities/: BotConfig.cs  Hint.cs  Query.cs  User.cs
MyBot/Controllers/: HomeController.cs  MessageController.cs
MyBot/Models/: Bot.cs  Chat.cs  ChatComparer.cs  ChatLeaderViewModel.cs  ErrorViewModel.cs  IBot.cs  IMessage.cs  Message.cs  UserComparer.cs  UserViewModel.cs
MyBot/Models/Commands/: Command.cs  HelloCommand.cs
MyBot/Models/Commands/AstrologyCommand/: AstrologyCommand.cs  Parser.cs
MyBot/Views/Home/: ChatLeader.cshtml  Chats.cshtml  Index.cshtml  Leaders.cshtml
MyBot/Views/Shared/: Error.cshtml  _Layout.cshtml
