<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.0.5" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBot.BLL.Contracts\MyBot.BLL.Contracts.csproj" />
    <ProjectReference Include="..\MyBot.DAL\MyBot.DAL.Contracts.csproj" />
    <ProjectReference Include="..\MyBot.Entities\MyBot.Entities.csproj" />
  </ItemGroup>

</Project>
